{
  "domain": "weber_june",
  "name": "Weber Spirit / June",
  "codeowners": ["@jrx-code"],
  "config_flow": true,
  "documentation": "https://github.com/jrx-code/hassio-integration-weber",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/jrx-code/hassio-integration-weber/issues",
  "requirements": [],
  "version": "0.1.0"
}
